version: "3.1"
services:
  php:
    build:
      context: ./
      dockerfile: php.Dockerfile
    container_name: laravel-basic-php-73
    volumes:
      - ./:/var/www/html

  webserver:
    image: nginx:1.17.10
    container_name: laravel-basic-nginx-webserver
    links:
      - php:fpm
    environment:
      - FPM_HOST=fpm
      - FPM_PORT=9000
    volumes:
      - ./:/var/www/html
      - ./docker/nginx_conf:/etc/nginx/conf.d/
    ports:
      - "8080:80"
  db:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: laravel-basic-mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sampleDB
      MYSQL_USER: sampleUser
      MYSQL_PASSWORD: password
    ports:
      - 3306:3306

  # phpmyadmin
  phpmyadmin:
    image: phpmyadmin:latest
    container_name: laravel_phpmyadmin
    restart: always
    ports:
      - '8081:80'
    environment:
      PMA_HOST: db
